[tox]
envlist = py310,py311
skipsdist = False

[testenv]
deps =
    pytest>=7.0.0
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs:tests/}

[testenv:lint]
deps =
    ruff>=0.1.0
commands =
    ruff check social_analyzer tests
